<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.temporarygs.booksorting.viewmodel.SelectViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.select.SelectActivity">

        <HorizontalScrollView
            android:id="@+id/main_sel_scroll"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:orientation="horizontal">
                    <!-- 000-->
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="000\n\n1"
                        android:onClick="@{()->viewModel.selectClick(000,1)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="000\n\n2"
                        android:onClick="@{()->viewModel.selectClick(000,2)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="000\n\n3"
                        android:onClick="@{()->viewModel.selectClick(000,3)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="000\n\n4"
                        android:onClick="@{()->viewModel.selectClick(000,4)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="000\n\n5"
                        android:onClick="@{()->viewModel.selectClick(000,5)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="000\n\n6"
                        android:onClick="@{()->viewModel.selectClick(000,6)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n1"
                        android:onClick="@{()->viewModel.selectClick(100,1)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n2"
                        android:onClick="@{()->viewModel.selectClick(100,2)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n3"
                        android:onClick="@{()->viewModel.selectClick(100,3)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n4"
                        android:onClick="@{()->viewModel.selectClick(100,4)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n5"
                        android:onClick="@{()->viewModel.selectClick(100,5)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n6"
                        android:onClick="@{()->viewModel.selectClick(100,6)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n7"
                        android:onClick="@{()->viewModel.selectClick(100,7)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="100\n\n8"
                        android:onClick="@{()->viewModel.selectClick(100,8)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="200\n\n1"
                        android:onClick="@{()->viewModel.selectClick(100,1)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="200\n\n2"
                        android:onClick="@{()->viewModel.selectClick(100,2)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="200\n\n3"
                        android:onClick="@{()->viewModel.selectClick(200,3)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="200\n\n4"
                        android:onClick="@{()->viewModel.selectClick(200,4)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="200\n\n5"
                        android:onClick="@{()->viewModel.selectClick(200,5)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="200\n\n6"
                        android:onClick="@{()->viewModel.selectClick(200,6)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="200\n\n7"
                        android:onClick="@{()->viewModel.selectClick(200,7)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n1"
                        android:onClick="@{()->viewModel.selectClick(300,1)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n2"
                        android:onClick="@{()->viewModel.selectClick(300,2)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n3"
                        android:onClick="@{()->viewModel.selectClick(300,3)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n4"
                        android:onClick="@{()->viewModel.selectClick(300,4)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n5"
                        android:onClick="@{()->viewModel.selectClick(300,5)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n6"
                        android:onClick="@{()->viewModel.selectClick(300,6)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n7"
                        android:onClick="@{()->viewModel.selectClick(300,7)}">
                    </Button>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n35"
                        android:onClick="@{()->viewModel.selectClick(300,35)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n34"
                        android:onClick="@{()->viewModel.selectClick(300,34)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n33"
                        android:onClick="@{()->viewModel.selectClick(300,33)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n32"
                        android:onClick="@{()->viewModel.selectClick(300,32)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n31"
                        android:onClick="@{()->viewModel.selectClick(300,31)}">
                    </Button>


                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n30"
                        android:onClick="@{()->viewModel.selectClick(300,30)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n29"
                        android:onClick="@{()->viewModel.selectClick(300,29)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n28"
                        android:onClick="@{()->viewModel.selectClick(300,28)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n27"
                        android:onClick="@{()->viewModel.selectClick(300,27)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n26"
                        android:onClick="@{()->viewModel.selectClick(300,26)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n25"
                        android:onClick="@{()->viewModel.selectClick(300,25)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n24"
                        android:onClick="@{()->viewModel.selectClick(300,24)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n23"
                        android:onClick="@{()->viewModel.selectClick(300,23)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n22"
                        android:onClick="@{()->viewModel.selectClick(300,22)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n21"
                        android:onClick="@{()->viewModel.selectClick(300,21)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n20"
                        android:onClick="@{()->viewModel.selectClick(300,20)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n19"
                        android:onClick="@{()->viewModel.selectClick(300,19)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n18"
                        android:onClick="@{()->viewModel.selectClick(300,18)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n17"
                        android:onClick="@{()->viewModel.selectClick(300,17)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n16"
                        android:onClick="@{()->viewModel.selectClick(300,16)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n15"
                        android:onClick="@{()->viewModel.selectClick(300,15)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n14"
                        android:onClick="@{()->viewModel.selectClick(300,14)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n13"
                        android:onClick="@{()->viewModel.selectClick(300,13)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n12"
                        android:onClick="@{()->viewModel.selectClick(300,12)}">
                    </Button>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n11"
                        android:onClick="@{()->viewModel.selectClick(300,11)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n10"
                        android:onClick="@{()->viewModel.selectClick(300,10)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n9"
                        android:onClick="@{()->viewModel.selectClick(300,9)}">
                    </Button>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/home_button_back"
                        android:text="300\n\n8"
                        android:onClick="@{()->viewModel.selectClick(300,8)}">
                    </Button>

                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="229dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_sel_scroll">

            <TextView
                android:id="@+id/select_info_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/select_submit_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="@string/select_save"
                android:textSize="20dp"
                android:onClick="@{()->viewModel.buttonClick()}"/>
        </LinearLayout>
    </LinearLayout>
</layout>